<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      //    1. Primitive datatype
      //       1. String
      //       2. Number
      //       3. Boolean
      //       4. Undefined
      //       5. Null
      //       6. BigInt
      //       7. Symbol
      //   2. Non-Primitive datatype
      //       1. Object
      //       2. Array
      //       3. Functions
      // --------------------------------------------------------
      //   1. String " ", ' ', ` `
      //   var name = "25";
      //   var address = "India";
      //   var hobby = `Playing cricket`;

      //   console.log(name);
      // --------------------------------------------------------

      // 2. Number
      //   let marks = 94.5;
      //   let phoneNumber = 9845098450;
      //   const numberOfDevices = 3;

      //   console.log(typeof marks);
      // //   console.log(typeof phoneNumber);
      //   console.log(typeof numberOfDevices);
      //   console.log(numberOfDevices + marks);
      // --------------------------------------------------------

      // 3. Boolean (TRUE OR FALSE)

      //   const isLoggedIn = false;
      //   let age = 17;
      //   let isAllowedToVote = age >= 18;
      //   console.log(isAllowedToVote);
      // --------------------------------------------------------

      //   4. Undefined
      //   let name;
      //   console.log(name);
      // --------------------------------------------------------

      // 5. Null

      //   let name = null;
      //   console.log(name);
      //   name = "Madhu";
      //   console.log(name);
      // --------------------------------------------------------

      //   6. BigInt

      //   let num = 13548574684385468748468486485468864n;
      //   console.log(typeof num);

      // --------------------------------------------------------
      //   7. Symbol
      //   let id1 = Symbol("id");
      //   let id2 = Symbol("id");
      //   console.log(id1 === id2);

      // --------------------------------------------------------
      //   1. Object
      //   let obj = {
      //     name: "Madhu",
      //     age: 20,
      //     passed: true,
      //     adess: null,
      //   };
      //   console.log(typeof obj);

      //   2. Array
      let arr = ["Madhu", 20, true, null, "hjg jhgfgh"];
      console.log(arr);
    </script>
  </body>
</html>
